OPENAI_API_KEY=api_key
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
IRON_SESSION_SECRET=session_secret
NEXT_PUBLIC_API_ORIGIN=http://localhost:8071
COLLABORATION_SERVER_SECRET=my-secret
COLLABORATION_WS_URL=ws://localhost:4444/collaboration/ws/
Y_PROVIDER_API_KEY=my-secret
# The default agent ID to use for new chat sessions when no agent is specified.
NEXT_PUBLIC_DEFAULT_AGENT_ID=o-8e3621016-opie