OPENAI_API_KEY=api_key
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000
#NEXT_PUBLIC_API_BASE_URL=https://api.opie.sh
NODE_ENV=development
IRON_SESSION_SECRET=session_secret
NEXT_PUBLIC_API_ORIGIN=https://app.opie.sh
NEXT_PUBLIC_PROXY_URL=http://localhost:5173/api/proxy

COLLABORATION_WS_URL=wss://collab.opie.sh:4444/collaboration/ws/
COLLABORATION_SERVER_SECRET=my-secret
Y_PROVIDER_API_KEY=my-secret

SENTRY_AUTH_TOKEN=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
NEXT_PUBLIC_SENTRY_DSN=https://1549fc718b029bc85a39dc02d18adacc@o4509706557915136.ingest.us.sentry.io/4509738327539712

NEXT_PUBLIC_NANGO_API_URL="https://nango.opie.sh"
NEXT_PUBLIC_NANGO_BASE_URL="https://connect.opie.sh"
NEXT_PUBLIC_NANGO_SECRET_KEY="cea61d6a-edfe-4643-9d08-8fc2fdefa22b"